#Srimal Fernando
#traffic on port 80 will all go to ssl. create ssl server blocks for new subdomains.
#docker network: our-network needs to be in place connecting nginx and other containers
#proxy_pass to http://<container_name>:<container_port>
#/etc/letsencrypt/live/one.domain.com/fullchain.pem
#/etc/letsencrypt/live/one.domain.com/privkey.pem
map $http_x_forwarded_proto $redirect_scheme {
    default $scheme;
    https https
}
# Permanently redirect all traffic on http to https
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name one.domain.com;
    ssl_certificate /etc/letsencrypt/live/one.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/one.domain.com/privkey.pem;
    location / {
        proxy_set_header Connection "";
        proxy_pass http://java_cont:8000;
    }
}
server {
    listen 443 ssl;
    server_name two.domain.com;
    ssl_certificate /etc/letsencrypt/live/one.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/one.domain.com/privkey.pem;
    proxy_ssl_name two.domain.com;
    location / {
        proxy_set_header Connection "";
        proxy_pass http://node_cont:4000;
    }
}
server {
    listen 443 ssl;
    server_name three.domain.com;
    ssl_certificate /etc/letsencrypt/live/one.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/one.domain.com/privkey.pem;
    proxy_ssl_name three.domain.com;
    location / {
        proxy_set_header Connection "";
        proxy_pass http://another_cont:9001;
    }