upstream backend {
    server cms-api:8055;
}
upstream frontend {
    server 11ty-front;
}
server {
    listen 80 default_server;

    server_name _;

    # return 301 https://$host$request_uri;
}


server {
    # listen 443 ssl http2;

    client_max_body_size 10M;
    gzip on;
    gzip_min_length 10240;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    add_header Cache-Control public;

    # use the certificates
    # ssl_certificate /etc/letsencrypt/live/dev.uhue.fr/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/dev.uhue.fr/privkey.pem;

    server_name dev.uhue.fr www.dev.uhue.fr;

    location ~ / {
        proxy_set_header Connection "";
        proxy_pass http://frontend;
    }
    access_log /var/log/nginx/front.dev.log;
    error_log /var/log/nginx/front.dev.error.log;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    # listen 443 ssl http2;

    client_max_body_size 10M;
    gzip on;
    gzip_min_length 10240;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    add_header Cache-Control public;
    # use the certificates
    # ssl_certificate /etc/letsencrypt/live/admin.dev.uhue.fr/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/admin.dev.uhue.fr/privkey.pem;

    server_name admin.dev.uhue.fr www.admin.dev.uhue.fr;

    location ~ / {
        proxy_set_header Connection "";
        proxy_pass http://backend;
    }
    access_log /var/log/nginx/admin.dev.log;
    error_log /var/log/nginx/admin.dev.error.log;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}